dataset:
  name: "HKG"
  triples_path: "data/sample_hkg_triples.csv"
  sep: ","
  head_col: "head"
  rel_col: "relation"
  tail_col: "tail"

training:
  seeds: [7, 17, 27, 37, 47]
  device: "cuda"   # "cpu" if no GPU
  epochs: 200
  batch_size: 4096
  lr: 1.0e-3
  weight_decay: 1.0e-5
  grad_clip: 1.0
  patience: 20
  margin_gamma: 5.0
  neg_ratio: 5
  num_layers: 2
  hidden_dim: 200
  dropout: 0.3

split:
  train: 0.8
  val: 0.1
  test: 0.1
  filtered_eval: true

eval:
  ks: [1, 3, 10]
  max_candidates: 0   # 0 means "use all entities" (exact but slower)
  report_ci: true

outputs:
  dir: "outputs/hkg"
  save_model: true
